<?xml version="1.0" encoding="UTF-8"?>
<session version="7.0.0">
 <item name="license">GPL</item>
 <group name="locked"/>
 <group name="settings">
  <item name="tabs">1</item>
  <item name="windows">0</item>
  <item name="grid">3</item>
  <item name="backups">0</item>
 </group>
 <group name="windows">
  <item id=".::motor.cpp">0,0,596,300</item>
  <item id="AOs::Knob::SM">0,78,802,616</item>
  <item id="AOs::Motor::SM">123,0,679,744</item>
  <item id="AOs::MotionMgr::SM">0,214,640,480</item>
  <item id="AOs::Switch::SM">162,0,640,480</item>
  <item id="AOs::Terminal::SM">0,0,802,662</item>
  <item id=".::../Inc::common.hpp">0,0,802,662,*</item>
  <item id=".::knob.cpp">0,394,596,300</item>
  <item id=".::main.cpp">-74,0,876,673</item>
  <item id=".::bsp.cpp">0,0,741,567</item>
  <item id=".::terminal.cpp">206,394,596,300</item>
  <item id=".::../Inc::motor.hpp">206,0,596,300</item>
 </group>
 <group name="search">
  <item name="options">2032128</item>
  <item name="replace">1</item>
 </group>
 <group name="vars"/>
 <group name="tools">
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
 </group>
</session>
