<?xml version="1.0" encoding="UTF-8"?>
<session version="7.0.0">
 <item name="license">GPL</item>
 <group name="locked"/>
 <group name="settings">
  <item name="tabs">1</item>
  <item name="windows">0</item>
  <item name="grid">3</item>
  <item name="backups">0</item>
 </group>
 <group name="windows">
  <item id="AOs::Switch::SM">0,0,881,688,*</item>
  <item id="AOs::MotionMgr::SM">64,55,817,665</item>
  <item id="AOs::Knob::SM">241,240,640,480</item>
  <item id="AOs::Motor::SM">196,0,685,621</item>
  <item id=".::bsp.cpp">0,99,685,621</item>
  <item id="BaseAOs::Terminal::SM">0,0,784,618</item>
  <item id=".::../Inc::switch.hpp">285,0,596,300</item>
  <item id=".::switch.cpp">0,420,596,300</item>
  <item id=".::terminalMot.cpp">0,0,596,300</item>
 </group>
 <group name="search">
  <item name="options">2032128</item>
  <item name="replace">1</item>
 </group>
 <group name="vars"/>
 <group name="tools">
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
 </group>
</session>
