<?xml version="1.0" encoding="UTF-8"?>
<session version="7.0.0">
 <item name="license"></item>
 <group name="locked"/>
 <group name="settings">
  <item name="tabs">1</item>
  <item name="windows">0</item>
  <item name="grid">3</item>
  <item name="backups">0</item>
 </group>
 <group name="windows">
  <item id="AOs::Motor::SM">0,0,839,638</item>
  <item id=".::bsp.cpp">0,0,596,300</item>
  <item id="AOs::MotionMgr::SM">170,158,640,480</item>
  <item id="AOs::Knob::SM">0,158,640,480</item>
  <item id="AOs::Switch::SM">170,0,640,480</item>
  <item id=".::motor.cpp">0,338,596,300</item>
  <item id=".::knob.cpp">214,0,596,300</item>
  <item id=".::main.cpp">0,0,810,638,*</item>
 </group>
 <group name="search">
  <item name="options">4129280</item>
  <item name="replace">1</item>
 </group>
 <group name="vars"/>
 <group name="tools">
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
 </group>
</session>
